In [1]:
import pandas as pd
import numpy as np

●Read the csv file with the column ‘day’ in date format

In [2]:
df = pd.read_csv("customer_data.csv",parse_dates=['day'])

In [3]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

●Make the day column the index

In [4]:
df.set_index('day',inplace = True)

In [5]:
df

              id      name   age          salary purchase_status
day
2020-01-01   1.0     harry  23.0          75,000       purchased
2020-02-01   2.0       jim  12.0           2,300   not-purchased
2020-03-01   3.0       tom  34.0  18,000 dollars   not-purchased
2020-04-01   4.0       sam  50.0      20,000 inr       purchased
2020-07-01   NaN    samuel   NaN          23,000   not-purchased
2020-08-01   6.0     craig   NaN          45,000             NaN
2020-09-01   7.0       NaN  32.0           65000             NaN
2020-10-01   8.0     emily  30.0        2000 inr       purchased
2020-11-01   9.0     derek  25.0     5000 dollar       purchased
2020-12-01  10.0    colton   NaN             NaN             NaN
2020-01-13  11.0   rachael   NaN          89,000   not-purchased
2020-01-14   NaN       NaN   NaN             NaN             NaN
2020-01-15   NaN    stacey  56.0             NaN   not-purchased
2020-01-16  14.0   griffan  20.0          17,000       purchased
2020-01-17  15.0       ray  18.0  52,000 dollars       purchased
2020-01-18   NaN       NaN   NaN             NaN             NaN
2020-01-19   NaN     steve  17.0            3400   not-purchased
2020-01-20   NaN      cris  22.0          700000       purchased
2020-01-21  19.0  jennifer  48.0          760000       purchased
2020-01-24  20.0    sophia   NaN           10000   not-purchased

●Drop all the rows with blank values in columns - ‘id’,’purchase_status’and ‘name’

In [6]:
new_df=df.dropna(subset=['id','name','purchase_status'])

●Drop the rows with all the rows blank

In [7]:
new_df=df.dropna(how='all')

In [8]:
new_df

              id      name   age          salary purchase_status
day
2020-01-01   1.0     harry  23.0          75,000       purchased
2020-02-01   2.0       jim  12.0           2,300   not-purchased
2020-03-01   3.0       tom  34.0  18,000 dollars   not-purchased
2020-04-01   4.0       sam  50.0      20,000 inr       purchased
2020-07-01   NaN    samuel   NaN          23,000   not-purchased
2020-08-01   6.0     craig   NaN          45,000             NaN
2020-09-01   7.0       NaN  32.0           65000             NaN
2020-10-01   8.0     emily  30.0        2000 inr       purchased
2020-11-01   9.0     derek  25.0     5000 dollar       purchased
2020-12-01  10.0    colton   NaN             NaN             NaN
2020-01-13  11.0   rachael   NaN          89,000   not-purchased
2020-01-15   NaN    stacey  56.0             NaN   not-purchased
2020-01-16  14.0   griffan  20.0          17,000       purchased
2020-01-17  15.0       ray  18.0  52,000 dollars       purchased
2020-01-19   NaN     steve  17.0            3400   not-purchased
2020-01-20   NaN      cris  22.0          700000       purchased
2020-01-21  19.0  jennifer  48.0          760000       purchased
2020-01-24  20.0    sophia   NaN           10000   not-purchased

●In the columns - age,salary (replace the blank valueswith NaN)

In [9]:
new_df = new_df.replace(
{
    'age':['NaN',' '],
    'salary':['NaN',' ']
},np.nan)

●In salary column - remove phrases like ‘dollars’ or‘INR’ using regex

In [10]:
new_df = df.replace({'salary':'[A-Za-z,]*'},'',regex=True)

In [11]:
new_df

              id      name   age  salary purchase_status
day
2020-01-01   1.0     harry  23.0   75000       purchased
2020-02-01   2.0       jim  12.0    2300   not-purchased
2020-03-01   3.0       tom  34.0  18000    not-purchased
2020-04-01   4.0       sam  50.0  20000        purchased
2020-07-01   NaN    samuel   NaN   23000   not-purchased
2020-08-01   6.0     craig   NaN   45000             NaN
2020-09-01   7.0       NaN  32.0   65000             NaN
2020-10-01   8.0     emily  30.0   2000        purchased
2020-11-01   9.0     derek  25.0   5000        purchased
2020-12-01  10.0    colton   NaN     NaN             NaN
2020-01-13  11.0   rachael   NaN   89000   not-purchased
2020-01-14   NaN       NaN   NaN     NaN             NaN
2020-01-15   NaN    stacey  56.0     NaN   not-purchased
2020-01-16  14.0   griffan  20.0   17000       purchased
2020-01-17  15.0       ray  18.0  52000        purchased
2020-01-18   NaN       NaN   NaN     NaN             NaN
2020-01-19   NaN     steve  17.0    3400   not-purchased
2020-01-20   NaN      cris  22.0  700000       purchased
2020-01-21  19.0  jennifer  48.0  760000       purchased
2020-01-24  20.0    sophia   NaN   10000   not-purchased

●In the column - age and salary, interpolate the NaNvalues

In [12]:
new_df['salary'] = new_df['salary'].astype('float')
new_df_interpolate = new_df

In [13]:

new_df_age = new_df['age'].interpolate()
new_df_salary = new_df['salary'].interpolate()

In [14]:
new_df_interpolate['age'] = new_df_age
new_df_interpolate['salary'] = new_df_salary

In [15]:
new_df_interpolate

              id      name    age    salary purchase_status
day
2020-01-01   1.0     harry  23.00   75000.0       purchased
2020-02-01   2.0       jim  12.00    2300.0   not-purchased
2020-03-01   3.0       tom  34.00   18000.0   not-purchased
2020-04-01   4.0       sam  50.00   20000.0       purchased
2020-07-01   NaN    samuel  44.00   23000.0   not-purchased
2020-08-01   6.0     craig  38.00   45000.0             NaN
2020-09-01   7.0       NaN  32.00   65000.0             NaN
2020-10-01   8.0     emily  30.00    2000.0       purchased
2020-11-01   9.0     derek  25.00    5000.0       purchased
2020-12-01  10.0    colton  32.75   47000.0             NaN
2020-01-13  11.0   rachael  40.50   89000.0   not-purchased
2020-01-14   NaN       NaN  48.25   65000.0             NaN
2020-01-15   NaN    stacey  56.00   41000.0   not-purchased
2020-01-16  14.0   griffan  20.00   17000.0       purchased
2020-01-17  15.0       ray  18.00   52000.0       purchased
2020-01-18   NaN       NaN  17.50   27700.0             NaN
2020-01-19   NaN     steve  17.00    3400.0   not-purchased
2020-01-20   NaN      cris  22.00  700000.0       purchased
2020-01-21  19.0  jennifer  48.00  760000.0       purchased
2020-01-24  20.0    sophia  48.00   10000.0   not-purchased

●Create the index for missing dates in the dataframe,and fill the missingvalues in a suitable form.

In [16]:
new_df_id = new_df['id'].interpolate(method = 'time')

In [17]:
new_df['id']= new_df_id.astype('int')

In [18]:
new_df

            id      name    age    salary purchase_status
day
2020-01-01   1     harry  23.00   75000.0       purchased
2020-02-01   2       jim  12.00    2300.0   not-purchased
2020-03-01   3       tom  34.00   18000.0   not-purchased
2020-04-01   4       sam  50.00   20000.0       purchased
2020-07-01   5    samuel  44.00   23000.0   not-purchased
2020-08-01   6     craig  38.00   45000.0             NaN
2020-09-01   7       NaN  32.00   65000.0             NaN
2020-10-01   8     emily  30.00    2000.0       purchased
2020-11-01   9     derek  25.00    5000.0       purchased
2020-12-01  10    colton  32.75   47000.0             NaN
2020-01-13  11   rachael  40.50   89000.0   not-purchased
2020-01-14  12       NaN  48.25   65000.0             NaN
2020-01-15  13    stacey  56.00   41000.0   not-purchased
2020-01-16  14   griffan  20.00   17000.0       purchased
2020-01-17  15       ray  18.00   52000.0       purchased
2020-01-18  16       NaN  17.50   27700.0             NaN
2020-01-19  17     steve  17.00    3400.0   not-purchased
2020-01-20  18      cris  22.00  700000.0       purchased
2020-01-21  19  jennifer  48.00  760000.0       purchased
2020-01-24  20    sophia  48.00   10000.0   not-purchased

●In the column - age and salary, operate ‘ffill’ and‘bfill’ the NaNvalues(Results has to be saved on a separate dataframe)

In [19]:
new_df_fill = new_df

In [20]:

new_df_age = new_df['age'].fillna(method='ffill')
new_df_salary = new_df['salary'].fillna(method='bfill')
new_df_fill['age'] = new_df_age
new_df_fill['salary'] = new_df_salary

In [21]:
new_df_fill

            id      name    age    salary purchase_status
day
2020-01-01   1     harry  23.00   75000.0       purchased
2020-02-01   2       jim  12.00    2300.0   not-purchased
2020-03-01   3       tom  34.00   18000.0   not-purchased
2020-04-01   4       sam  50.00   20000.0       purchased
2020-07-01   5    samuel  44.00   23000.0   not-purchased
2020-08-01   6     craig  38.00   45000.0             NaN
2020-09-01   7       NaN  32.00   65000.0             NaN
2020-10-01   8     emily  30.00    2000.0       purchased
2020-11-01   9     derek  25.00    5000.0       purchased
2020-12-01  10    colton  32.75   47000.0             NaN
2020-01-13  11   rachael  40.50   89000.0   not-purchased
2020-01-14  12       NaN  48.25   65000.0             NaN
2020-01-15  13    stacey  56.00   41000.0   not-purchased
2020-01-16  14   griffan  20.00   17000.0       purchased
2020-01-17  15       ray  18.00   52000.0       purchased
2020-01-18  16       NaN  17.50   27700.0             NaN
2020-01-19  17     steve  17.00    3400.0   not-purchased
2020-01-20  18      cris  22.00  700000.0       purchased
2020-01-21  19  jennifer  48.00  760000.0       purchased
2020-01-24  20    sophia  48.00   10000.0   not-purchased

●In the column ‘Purchase_status’, do a label encoding○0  for ‘not-purchased’○1 for ‘purchased’

In [23]:
new_df_label= df['purchase_status'].fillna(method='ffill')
new_df['purchase_status']=new_df_label
new_df.replace(['not-purchased', 'purchased'], [0,1])

            id      name    age    salary  purchase_status
day
2020-01-01   1     harry  23.00   75000.0                1
2020-02-01   2       jim  12.00    2300.0                0
2020-03-01   3       tom  34.00   18000.0                0
2020-04-01   4       sam  50.00   20000.0                1
2020-07-01   5    samuel  44.00   23000.0                0
2020-08-01   6     craig  38.00   45000.0                0
2020-09-01   7       NaN  32.00   65000.0                0
2020-10-01   8     emily  30.00    2000.0                1
2020-11-01   9     derek  25.00    5000.0                1
2020-12-01  10    colton  32.75   47000.0                1
2020-01-13  11   rachael  40.50   89000.0                0
2020-01-14  12       NaN  48.25   65000.0                0
2020-01-15  13    stacey  56.00   41000.0                0
2020-01-16  14   griffan  20.00   17000.0                1
2020-01-17  15       ray  18.00   52000.0                1
2020-01-18  16       NaN  17.50   27700.0                1
2020-01-19  17     steve  17.00    3400.0                0
2020-01-20  18      cris  22.00  700000.0                1
2020-01-21  19  jennifer  48.00  760000.0                1
2020-01-24  20    sophia  48.00   10000.0                0

Perform one-hot encoding on ‘purchase_status’ column(savethe resultson a separate copy)

In [24]:
new_df_one_hot = pd.get_dummies(new_df,columns=['purchase_status'])

In [25]:
new_df_one_hot

,id,name,age,salary,purchase_status_not-purchased,purchase_status_purchased
day,,,,,,
2020-01-01,1,harry,23.00,75000.0,0,1
2020-02-01,2,jim,12.00,2300.0,1,0
2020-03-01,3,tom,34.00,18000.0,1,0
2020-04-01,4,sam,50.00,20000.0,0,1
2020-07-01,5,samuel,44.00,23000.0,1,0
2020-08-01,6,craig,38.00,45000.0,1,0
2020-09-01,7,NaN,32.00,65000.0,1,0
2020-10-01,8,emily,30.00,2000.0,0,1
2020-11-01,9,derek,25.00,5000.0,0,1
2020-12-01,10,colton,32.75,47000.0,0,1
2020-01-13,11,rachael,40.50,89000.0,1,0
2020-01-14,12,NaN,48.25,65000.0,1,0
2020-01-15,13,stacey,56.00,41000.0,1,0
2020-01-16,14,griffan,20.00,17000.0,0,1
2020-01-17,15,ray,18.00,52000.0,0,1
2020-01-18,16,NaN,17.50,27700.0,0,1
2020-01-19,17,steve,17.00,3400.0,1,0
2020-01-20,18,cris,22.00,700000.0,0,1
2020-01-21,19,jennifer,48.00,760000.0,0,1
2020-01-24,20,sophia,48.00,10000.0,1,0

●In the country_data.csv remove the rows with blankid.

In [26]:
country_data = pd.read_csv("country_data.csv")

In [27]:
country_data

      id     country
0    2.0     Germany
1    3.0       Spain
2    4.0      France
3    5.0      France
4    6.0       India
5    NaN     Germany
6    7.0  Bangladesh
7    9.0  bangladesh
8   10.0       spain
9   12.0      france
10   NaN         UAE
11  14.0         NaN
12  15.0       spain
13  16.0       India
14  17.0         NaN
15  18.0      France
16  19.0     Germany

In [28]:
country_data= country_data.dropna(axis=0)

In [29]:
country_data

      id     country
0    2.0     Germany
1    3.0       Spain
2    4.0      France
3    5.0      France
4    6.0       India
6    7.0  Bangladesh
7    9.0  bangladesh
8   10.0       spain
9   12.0      france
12  15.0       spain
13  16.0       India
15  18.0      France
16  19.0     Germany

●Merge the customer_data.csv with country_data.csvon ‘id’

In [30]:
df2= pd.merge(df,country_data,on='id' )

In [31]:
df2

     id name   age          salary purchase_status country
0  12.0  jim  12.0           2,300   not-purchased  france
1  18.0  ray  18.0  52,000 dollars       purchased  France

●On aseparate data frameperform outer,left,rightjoin on id.

In [32]:
df_outer= pd.merge(df,country_data,on='id',how='outer' )
df_outer

       id      name    age          salary purchase_status     country
0   23.00     harry  23.00          75,000       purchased         NaN
1   12.00       jim  12.00           2,300   not-purchased      france
2   34.00       tom  34.00  18,000 dollars   not-purchased         NaN
3   50.00       sam  50.00      20,000 inr       purchased         NaN
4   44.00    samuel  44.00          23,000   not-purchased         NaN
5   38.00     craig  38.00          45,000             NaN         NaN
6   32.00       NaN  32.00           65000             NaN         NaN
7   30.00     emily  30.00        2000 inr       purchased         NaN
8   25.00     derek  25.00     5000 dollar       purchased         NaN
9   32.75    colton  32.75             NaN             NaN         NaN
10  40.50   rachael  40.50          89,000   not-purchased         NaN
11  48.25       NaN  48.25             NaN             NaN         NaN
12  56.00    stacey  56.00             NaN   not-purchased         NaN
13  20.00   griffan  20.00          17,000       purchased         NaN
14  18.00       ray  18.00  52,000 dollars       purchased      France
15  17.50       NaN  17.50             NaN             NaN         NaN
16  17.00     steve  17.00            3400   not-purchased         NaN
17  22.00      cris  22.00          700000       purchased         NaN
18  48.00  jennifer  48.00          760000       purchased         NaN
19  48.00    sophia  48.00           10000   not-purchased         NaN
20   2.00       NaN    NaN             NaN             NaN     Germany
21   3.00       NaN    NaN             NaN             NaN       Spain
22   4.00       NaN    NaN             NaN             NaN      France
23   5.00       NaN    NaN             NaN             NaN      France
24   6.00       NaN    NaN             NaN             NaN       India
25   7.00       NaN    NaN             NaN             NaN  Bangladesh
26   9.00       NaN    NaN             NaN             NaN  bangladesh
27  10.00       NaN    NaN             NaN             NaN       spain
28  15.00       NaN    NaN             NaN             NaN       spain
29  16.00       NaN    NaN             NaN             NaN       India
30  19.00       NaN    NaN             NaN             NaN     Germany

In [33]:
df_left= pd.merge(df,country_data,on='id',how='left')
df_left

       id      name    age          salary purchase_status country
0   23.00     harry  23.00          75,000       purchased     NaN
1   12.00       jim  12.00           2,300   not-purchased  france
2   34.00       tom  34.00  18,000 dollars   not-purchased     NaN
3   50.00       sam  50.00      20,000 inr       purchased     NaN
4   44.00    samuel  44.00          23,000   not-purchased     NaN
5   38.00     craig  38.00          45,000             NaN     NaN
6   32.00       NaN  32.00           65000             NaN     NaN
7   30.00     emily  30.00        2000 inr       purchased     NaN
8   25.00     derek  25.00     5000 dollar       purchased     NaN
9   32.75    colton  32.75             NaN             NaN     NaN
10  40.50   rachael  40.50          89,000   not-purchased     NaN
11  48.25       NaN  48.25             NaN             NaN     NaN
12  56.00    stacey  56.00             NaN   not-purchased     NaN
13  20.00   griffan  20.00          17,000       purchased     NaN
14  18.00       ray  18.00  52,000 dollars       purchased  France
15  17.50       NaN  17.50             NaN             NaN     NaN
16  17.00     steve  17.00            3400   not-purchased     NaN
17  22.00      cris  22.00          700000       purchased     NaN
18  48.00  jennifer  48.00          760000       purchased     NaN
19  48.00    sophia  48.00           10000   not-purchased     NaN

In [34]:
df_right = pd.merge(df,country_data,on='id',how='right' )
df_right

      id name   age          salary purchase_status     country
0   12.0  jim  12.0           2,300   not-purchased      france
1   18.0  ray  18.0  52,000 dollars       purchased      France
2    2.0  NaN   NaN             NaN             NaN     Germany
3    3.0  NaN   NaN             NaN             NaN       Spain
4    4.0  NaN   NaN             NaN             NaN      France
5    5.0  NaN   NaN             NaN             NaN      France
6    6.0  NaN   NaN             NaN             NaN       India
7    7.0  NaN   NaN             NaN             NaN  Bangladesh
8    9.0  NaN   NaN             NaN             NaN  bangladesh
9   10.0  NaN   NaN             NaN             NaN       spain
10  15.0  NaN   NaN             NaN             NaN       spain
11  16.0  NaN   NaN             NaN             NaN       India
12  19.0  NaN   NaN             NaN             NaN     Germany